# Recipe-Application

./: 3. RecipeWebsite.docx  README.md  pom.xml
com/quality/project/: RecipeApp.java
com/quality/project/resources/: application.properties
com/quality/project/search/: SearchController.java
com/quality/project/webapp/WEB-INF/jsp/: home.jsp
com/quality/project/webapp/assets/: common.css
com/quality/project/webapp/common/: navigation.jspf
src/data/java/databaseConnection/: DatabaseConnection.java
src/main/java/com/quality/project/: RecipeApp.java
src/main/java/com/quality/project/businesslayer/: Categories.java  ICategories.java  ILogin.java  ISearch.java  Login.java  Search.java  SearchController.java
src/main/java/com/quality/project/controller/: RecipeController.java
src/main/java/com/quality/project/datalayer/: CRUDTemplate.java  CategoryTemplate.java  DBConnector.java
src/main/java/com/quality/project/login/: ILogin.java  Login.java
src/main/java/com/quality/project/search/: ISearch.java  Search.java
src/main/java/com/recipe/common/: ApplicationProperties.java
src/main/java/quality/main/login/: ILogin.java  Login.java
src/main/java/quality/main/search/: ISearch.java  Search.java
src/main/resources/: application.properties
src/main/webapp/: home.jsp  index.jsp
src/main/webapp/WEB-INF/jsp/: registration.html
src/main/webapp/common/: footer.jspf  header.jspf
src/test/java/com/quality/project/JUnit/login/: LoginMock.java  LoginTest.java
src/test/java/com/quality/project/JUnit/search/: SearchMock.java  SearchTest.java
src/test/java/com/quality/project/datalayer/test/: addCategory_Test.java
src/test/java/quality/test/login/: LoginMock.java  LoginTest.java
src/test/java/quality/test/search/: SearchMock.java  SearchTest.java
