<!--Navbar-->
<nav class="navbar navbar-expand-lg navbar-dark primary-color">

  	    <form class="form-inline">
	      <div class="md-form my-0">
	        <input class="form-control mr-sm-2" type="text" placeholder="Search" aria-label="Search">
	      </div>
	    </form>

  <!-- Collapse button -->
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#basicExampleNav"
    aria-controls="basicExampleNav" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>

  <!-- Collapsible content -->
  <div class="collapse navbar-collapse" id="basicExampleNav">

    <!-- Links -->
    <ul class="navbar-nav mr-auto-custom">
      <li class="nav-item">
        <a class="nav-link" href="#">ICON</a>
      </li>
    </ul>
    <!-- Links -->
	<ul class="navbar-nav">
      <li class="nav-item">
        <a class="nav-link" href="#">Login</a>
      </li>
    </ul>

  </div>
  <!-- Collapsible content -->

</nav>
<!--/.Navbar-->